pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/Afrozparveen/onlinebookstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
               deploy adapters: [tomcat9(credentialsId: 'f1970866-7016-4e4c-bb3d-de05618236af', path: '', url: 'http://13.201.30.118:8080')], contextPath: 'bookstoreweb', war: '**/*.war'
            }
        }
    }
}
