pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/Afrozparveen/onlinebookstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
               deploy adapters: [tomcat9(credentialsId: '28c8a51c-310e-4ba8-921e-a0bed0432e5b', path: '', url: 'http://98.70.12.71:8080')], contextPath: 'mbookstoreweb', war: '**/*.war'
            }
        }
    }
}

