pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                  git changelog: false, poll: false, url: 'https://github.com/Afrozparveen/onlinebookstore.git'
                    
}
        }
        stage('build') {
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: '02637ba0-531a-4644-afa2-3e5bd53d21da', path: '', url: 'http://13.236.153.201:8080')], contextPath: 'bookstall1', war: '**/*.war'
            }
        }
    }
}
