pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                  git changelog: false, poll: false, url: 'https://github.com/Afrozparveen/onlinebookstore.git'
            }
        }
        stage('build') {
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'a35ec96e-7e25-402e-a84b-f4517fe41120', path: '', url: 'http://13.236.153.201:8080')], contextPath: 'bookstore1', war: '**/*.war'
            }
        }
    }
}
